# WT-WebAPI

./: .gitignore  README.md  WT-WebApiSLN.sln
WT-WebAPI/: Program.cs  Startup.cs  WT-WebAPI.csproj  WT_WebAPI.csproj  appsettings.json  nlog.config
WT-WebAPI/Common/: Helper.cs  MappingsProfile.cs  UnprocessableEntityObjectResult.cs
WT-WebAPI/Controllers/: BodyStatisticsController.cs  ExerciseController.cs  ExercisesController.cs  ProgramsController.cs  RoutinesController.cs  SessionsController.cs  ValuesController.cs  WTUsersController.cs
WT-WebAPI/Properties/: launchSettings.json
WT_WebAPI.Entities/: Exercise.cs  WTUser.cs  WT_WebAPI.Entities.csproj
WT_WebAPI.Entities.DTO/: WTUserDTO.cs
WT_WebAPI.Entities.DTO/Requests/: BodyStatisticsRequest.cs  WorkoutSessionRequest.cs
WT_WebAPI.Entities.DTO/WorkoutAssets/: Category.cs  ConcreteExerciseAttributeDTO.cs  ConcreteExerciseDTO.cs  ExerciseAttributeDTO.cs  ExerciseDTO.cs  WorkoutProgramDTO.cs  WorkoutRoutineDTO.cs  WorkoutSessionDTO.cs
WT_WebAPI.Entities.DTO/WorkoutProgress/: BodyAttributeTemplateDTO.cs  BodyStatAttributeDTO.cs  BodyStatisticDTO.cs  ProgressImageDTO.cs
WT_WebAPI.Entities/DBContext/: DBInitializer.cs  WorkoutTrackingDBContext.cs
WT_WebAPI.Entities/Extensions/: CustomExtensions.cs
WT_WebAPI.Entities/Migrations/: 20180516172525_initial.Designer.cs  20180516172525_initial.cs  20180517201437_add_Active_WTUser.Designer.cs  20180517201437_add_Active_WTUser.cs  20180524130530_concreteExercise.Designer.cs  20180524130530_concreteExercise.cs  20180524154051_InitialCreate.Designer.cs  20180524154051_InitialCreate.cs  20180525030208_initial.Designer.cs  20180525030208_initial.cs  20180525201810_BodyAttributeTemplates.Designer.cs  20180525201810_BodyAttributeTemplates.cs  20180828163103_addedImagePath.Designer.cs  20180828163103_addedImagePath.cs  WorkoutTrackingDBContextModelSnapshot.cs
WT_WebAPI.Entities/WorkoutAssets/: Category.cs  ConcreteExercise.cs  ConcreteExerciseAttribute.cs  ConcreteExerciseSessionEntry.cs  Exercise.cs  ExerciseAttribute.cs  ExerciseRoutineEntry.cs  ExerciseSessionEntry.cs  RoutineProgramEntry.cs  WorkoutProgram.cs  WorkoutRoutine.cs  WorkoutSession.cs
WT_WebAPI.Entities/WorkoutProgress/: BodyAttributeTemplate.cs  BodyStatAttribute.cs  BodyStatistic.cs  ProgressImage.cs
WT_WebAPI.Repository/: CommonRepository.cs  WT_WebAPI.Repository.csproj
WT_WebAPI.Repository/Interfaces/: ICommonRepository.cs
